# SI11

LearningDiary/: LearningDiary.sln  deployment.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gateway.yml  ingress.yml  learningdiary.yml  mongo.yml  web.yml
LearningDiary/Gateway/: Gateway.csproj  Program.cs  ocelot.json
LearningDiary/Gateway/Properties/: launchSettings.json
LearningDiary/LearningDiary/: Dockerfile  LearningDiary.csproj  Program.cs
LearningDiary/LearningDiary/Config/: MongoDBConfig.cs  ServerConfig.cs
LearningDiary/LearningDiary/Context/: IMaterialContext.cs  MaterialContext.cs
LearningDiary/LearningDiary/Controllers/: DiaryController.cs
LearningDiary/LearningDiary/Properties/: launchSettings.json
LearningDiary/LearningDiary/Repository/: IMaterialRepository.cs  MaterialRepository.cs
LearningDiary/Materials.Core/: DbClient.cs  Material.cs  MaterialDbConfig.cs  Materials.Core.csproj
LearningDiary/Materials.Core/DTOs/: CreateMaterialDTO.cs  ReadMaterialDTO.cs
LearningDiary/Materials.Core/DbConfiguration/: IDbClient.cs
LearningDiary/Materials.Core/Profiles/: MaterialProfile.cs
LearningDiary/Materials.Core/Services/: IMaterialServices.cs  MaterialsServices.cs
LearningDiary/Web/: Dockerfile  Program.cs  Web.csproj
LearningDiary/Web/Controllers/: MaterialsController.cs
LearningDiary/Web/Properties/: launchSettings.json
LearningDiary/Web/Services/: IMaterialsManager.cs  MaterialsManager.cs
LearningDiary/Web/Views/Materials/: AddMaterial.cshtml  Index.cshtml
LearningDiary/Web/Views/Shared/: _Layout.cshtml
LearningDiary/WebApplication/Properties/: launchSettings.json
